{
  "name": "caseup-frontend",
  "version": "1.0.0",
  "description": "Clinical Case Sharing System Frontend Development",
  "main": "_service-worker.js",
  "scripts": {
    "build" : "ls /home/runner/work",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyperLogicKorea/CaseUp-Frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HyperLogicKorea/CaseUp-Frontend/issues"
  },
  "homepage": "https://github.com/HyperLogicKorea/CaseUp-Frontend#readme"
}
